# CleanArchitecture

./: .gitignore  LICENSE  README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/AppHost/: AppHost.csproj  Program.cs
CleanArchitecture/AppHost/Properties/: launchSettings.json
CleanArchitecture/Application/: Application.csproj  DependencyInjection.cs
CleanArchitecture/Application/Common/Interfaces/Data/: IApplicationDbContext.cs
CleanArchitecture/Application/Common/Mappings/: MappingExtensions.cs
CleanArchitecture/Application/Commons/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture/Application/Commons/Interfaces/: ICurrentUserService.cs  ILogService.cs
CleanArchitecture/Application/Commons/Mappings/: MappingExtensions.cs
CleanArchitecture/Application/Commons/Models/: LookupDto.cs  PaginatedList.cs
CleanArchitecture/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
CleanArchitecture/CleanArchitecture.Core.Application/: CleanArchitecture.Core.Application.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Core.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchitecture/CleanArchitecture.Core.Application/Common/DTOs/: TranslatorMessage.cs
CleanArchitecture/CleanArchitecture.Core.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
CleanArchitecture/CleanArchitecture.Core.Application/Common/Interfaces/: ITranslator.cs
CleanArchitecture/CleanArchitecture.Core.Application/Common/Models/: Ensure.cs  LookupDto.cs  PaginatedList.cs  Result.cs
CleanArchitecture/CleanArchitecture.Core.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
CleanArchitecture/CleanArchitecture.Core.Domain/: CleanArchitecture.Core.Domain.csproj
CleanArchitecture/CleanArchitecture.Core.Domain/ApplicationRole/: ApplicationRole.cs
CleanArchitecture/CleanArchitecture.Core.Domain/ApplicationUsers/: ApplicationUser.cs
CleanArchitecture/CleanArchitecture.Core.Domain/Common/: BaseAuditTableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseValueObject.cs
CleanArchitecture/CleanArchitecture.Core.Domain/Common/Enum/: CrudStatus.cs
CleanArchitecture/CleanArchitecture.Core.Domain/Common/Interfaces/: IBaseAuditTableEntity.cs  IBaseEntity.cs
CleanArchitecture/CleanArchitecture.Core.Domain/Constants/: Policies.cs  Roles.cs
CleanArchitecture/CleanArchitecture.Core.Domain/Exceptions/: UnsupportedColourException.cs
CleanArchitecture/CleanArchitecture.Core.Domain/TodoItems/: TodoItem.cs
CleanArchitecture/CleanArchitecture.Core.Domain/TodoItems/Enums/: PriorityLevel.cs
CleanArchitecture/CleanArchitecture.Core.Domain/TodoItems/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
CleanArchitecture/CleanArchitecture.Core.Domain/TodoLists/: TodoList.cs
CleanArchitecture/CleanArchitecture.Core.Domain/TodoLists/ValueObjects/: Colour.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Resources/: CleanArchitecture.Infrastructure.Resources.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceMessage.Designer.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Resources/Service/: TranslatorService.cs
CleanArchitecture/Domain/: Domain.csproj
CleanArchitecture/Domain/Commons/: BaseAuditTableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseValueObject.cs
CleanArchitecture/Domain/Commons/Constants/: Policies.cs  Roles.cs
CleanArchitecture/Domain/Commons/Enums/: CrudStatus.cs  PriorityLevel.cs
CleanArchitecture/Domain/Commons/Exceptions/: UnsupportedColourException.cs
CleanArchitecture/Domain/Commons/Interfaces/: IBaseAuditTableEntity.cs  IBaseEntity.cs  IHasDomainEvents.cs  ISoftDelete.cs
CleanArchitecture/Domain/Identity/: ApplicationUser.cs
CleanArchitecture/Domain/TodoItems/: TodoItem.cs
CleanArchitecture/Domain/TodoItems/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
CleanArchitecture/Domain/TodoLists/: TodoList.cs
CleanArchitecture/Domain/TodoLists/ValueObjects/: Colour.cs
CleanArchitecture/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchitecture/Infrastructure/Services/: LogService.cs
CleanArchitecture/Infrastructure/Services/Authentication/: JwtService.cs
CleanArchitecture/Persistence/: DependencyInjection.cs  Persistence.csproj
CleanArchitecture/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
CleanArchitecture/Persistence/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CleanArchitecture/Persistence/Data/Extensions/: ModelBuilderExtensions.cs
CleanArchitecture/Persistence/Data/Interceptors/: AuditTableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  README.md
CleanArchitecture/Persistence/Migrations/: 20251127190942_InitilizerDb.Designer.cs  20251127190942_InitilizerDb.cs  20251128185448_InitilizerDataBase.Designer.cs  20251203183557_InitilizerDataBase.Designer.cs  20251203183557_InitilizerDataBase.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
CleanArchitecture/Web/Commons/Services/: CurrentUserService.cs
CleanArchitecture/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs
CleanArchitecture/Web/Extensions/: ApplicationInitializerExtensions.cs  ExceptionHandlerExtensions.cs
CleanArchitecture/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
CleanArchitecture/Web/Keys/: README.md
CleanArchitecture/Web/Properties/: launchSettings.json
CleanArchitecture/Web/Services/: CookieService.cs  CurrentUser.cs  CurrentUserService.cs
CleanArchitecture/tests/Shared/TestUtilities/: DatabaseFixture.cs  Shared.TestUtilities.csproj  TestBase.cs
(+164 files in other folders)
