<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\Commands\CreateUser\" />
    <Folder Include="Authorization\Commands\DeleteUser\" />
    <Folder Include="Authorization\Commands\Login\" />
    <Folder Include="Authorization\Commands\Logout\" />
    <Folder Include="Authorization\Commands\RefreshToken\" />
    <Folder Include="Authorization\Commands\UpdateUser\" />
    <Folder Include="Commons\Behaviours\" />
    <Folder Include="Commons\Interfaces\Authentication\" />
  </ItemGroup>

</Project>
